# rest_base

./: .gitignore  README.md  pom.xml
src/main/java/com/itglance/base/: BaseCorsConfig.java  BaseDto.java  BaseEntity.java  BaseRepository.java  BaseResource.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/itglance/base/mapper/: BaseMapper.java  ReferenceMapper.java
src/main/java/com/itglance/base/search/: QuerySearchCriteria.java  QueryUrlPredicate.java  QueryUrlPredicatesBuilder.java
